{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "Omar Mohamed",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
